# BankService

BankingSystemServer/: build.gradle
BankingSystemServer/src/main/java/org/geekhub/denis/: Application.java
BankingSystemServer/src/main/java/org/geekhub/denis/config/: ApplicationSecurityConfiguration.java  CorsConfiguration.java  JwtConfiguration.java  SchedulingConfiguration.java
BankingSystemServer/src/main/java/org/geekhub/denis/controller/: AuthenticationController.java  CardController.java  CardTransactionController.java  CurrencyController.java  FilesController.java  NewsController.java
BankingSystemServer/src/main/java/org/geekhub/denis/entity/: CardTransactionEntity.java  CreditCardEntity.java  DebitCardEntity.java  ExchangeStatisticsEntity.java  JuniorCardEntity.java  NewsEntity.java  UserEntity.java
BankingSystemServer/src/main/java/org/geekhub/denis/enums/: CardType.java  CurrencyType.java  UserRole.java
BankingSystemServer/src/main/java/org/geekhub/denis/filter/: JwtAuthenticationFilter.java
BankingSystemServer/src/main/java/org/geekhub/denis/generator/: CardDataGenerator.java
BankingSystemServer/src/main/java/org/geekhub/denis/manager/: CurrencyManager.java
BankingSystemServer/src/main/java/org/geekhub/denis/model/: AuthenticationRequestModel.java  CardResponseModel.java  CurrencyModel.java  CurrentUserModel.java  JuniorCardRequestModel.java  JwtResponseModel.java  NewsRequestModel.java  RegisterRequestModel.java  (+1 more)
BankingSystemServer/src/main/resources/database_migration/: create_card_transactions_db.sql  create_cards_db.sql
(+80 files in other folders)
